#项目路径，端口号，应用名
server.context-path=/fileDistributeService
server.port=8890
spring.application.name=fileDistributeService

#MySQL连接
spring.datasource.url=jdbc:mysql://172.21.232.153:3306/dsja_file_dist?unicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=dsja_file_dist
spring.datasource.password=2crxGlGg8qCRxDq2

#spring.datasource.url=jdbc:mysql://localhost:3306/dsja_file_dist?unicode=true&characterEncoding=utf-8&useSSL=true
#spring.datasource.username=root
#spring.datasource.password=123123

# druid连接池
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.maxActive=20
spring.datasource.initialSize=1
spring.datasource.minIdle=1
#spring.datasource.maxWait=60000
spring.datasource.maxWait=1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 1 from dual
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=config,stat,wall,log4j

spring.datasource.publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIm2q+bRVT2ZLcPe/NjCvRLQuwllN7nlpN28P+qH9aKGWQ97V8WiAf4hNtWdoqzn/mmMNzUt7kuraTO11umUX9kCAwEAAQ==
spring.datasource.connectionProperties=config.decrypt=false;config.decrypt.key=${spring.datasource.publicKey}
#spring.datasource.connectionProperties=config.decrypt=true;config.decrypt.key=${spring.datasource.publicKey}

#是否初始化线程
distribute.init=true

#根目录、下发根目录、失败路径
distribute.path=C:/Users/yangjinghui/Desktop/work/file_dis_test/
distribute.path.send=C:/Users/yangjinghui/Desktop/work/file_dis_test/down/
distribute.folder.failed=failed/
#错误重试次数
distribute.meta.error.num=3


#加载配置优先级 1：优先加载本地配置文件 2：优先加载MySQL
config.priority=1
config.json.list=rule_sets,rule,rule_line
#测试部署此处需要修改成config配置文件(.json文件)所带的位置
config.json.path=E:\\work\\xhs-parent\\dsp_filedistribute_service\\src\\main\\resources\\config\\


#解析文件特殊字符替换
distribute.file.char=@@@@@@@@@
#请理日志时间
retention.day=180

#mybatis支持驼峰命名
mybatis.configuration.mapUnderscoreToCamelCase=true